set -g status-interval 2 
set -g status-position bottom 
set -g status-justify right
set -g status-style 'bg=#504945 fg=black bold'
set -g pane-active-border-style 'fg=#504945 bg=#504945'
set -g pane-border-style 'fg=#504945 bg=#504945'
set -g status-left '#[fg=black bg=white] #S '
set -g status-right ''
set -g status-right-length 0
set -g status-left-length 30

setw -g window-status-current-style ''
setw -g window-status-current-format '#[bg=white fg=black] #I #W '

setw -g window-status-style 'fg=black'
setw -g window-status-format '#[bg=default fg=white] #I #W '
set -g mode-style "fg=black,bg=default"

# messages
set -g message-style 'fg=red bg=default bold'
